  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <title>闭包 Demo</title>
    </head>
    <body>
      闭包 Demo
      <script charset="utf-8">
        /*
        function makeFunc() {
          let name = "Mozilla";
          function displayName() {
            alert(name);
          }
            return displayName;
        }

        var myFunc = makeFunc();
        myFunc();
        */
var myFunc = (function makeFunc2() {
    let num = 0;
    function changeBy(val) {
        num += val;
    }

    return {
        add: function() {
            changeBy(1);
        },
        sub: function() {
            changeBy(-1);
        },
        val: function() {
            return num;
        }
    }
}).call();

console.log(myFunc.val()); // 0
myFunc.add();
console.log(myFunc.val()); // 1
myFunc.sub();
console.log(myFunc.val()); // 0

      </script>
    </body>
  </html>

